# Timeout in seconds that Limine will use before automatically booting
timeout: 5

# The entry name that will be displayed on boot menu
/mangoOS
    # We use Limine boot protocal
    protocol: limine
    # Path to the kernel to boot
    path: boot():/boot/mangoOS
